<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>5</title>
		<link rel="stylesheet" href="style.css">
		<link href="https://fonts.googleapis.com/css2?family=Monoton&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
	</head>
	<body>
		<section>
			<a href=""><img src="img/nora.svg" alt="Nora"></a>
			<a href=""><img src="img/pepijn.svg" alt="Pepijn"></a>
			<a href=""><img src="img/daan.svg" alt="Daan"></a>
			<a href=""><img src="img/julian.svg" alt="Julian"></a>
			<a href=""><img src="img/tristan.svg" alt="Tristan"></a>
			<!--<img src="img/pinnetjes.svg" alt="pinnetjes">-->
		</section>
	</body>
</html>